PointOfSale/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d"  
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,162,0,162" Grid.RowSpan="2">
            <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollar}"/>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollar}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-10,0,10">
            <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}"/>
            <local:BillControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
            <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
            <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
            <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
            <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
            <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundred}"/>
        </StackPanel>

        <Button Name="DonePay" Click="cashDone" Margin="370,169,370,24" Grid.Row="1" FontSize="50">Pay Now</Button>
        <TextBlock Name="FinalPrice" HorizontalAlignment="Center" FontSize="25" Text="{Binding Path=Total}" Margin="490,240,490,10"></TextBlock>
    </Grid>
</UserControl>
