PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ComboSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="BrontowurstCombo" Grid.Column="0" Grid.Row="0" 
                Click="SelectBrontowurstCombo" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Brontowurst&#x0a;Combo"/>
        </Button>
        <Button Name="DinoNuggetsCombo" Grid.Column="1" Grid.Row="0" 
                Click="SelectDinoNuggetsCombo" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Dino-Nuggets&#x0a;Combo"/>
        </Button>
        <Button Name="PrehistoricPBJCombo" Grid.Column="0" Grid.Row="1" 
                Click="SelectPrehistoricPBJCombo" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Prehistoric PB&amp;J&#x0a;Combo"/>
        </Button>
        <Button Name="PterodactylWingsCombo" Grid.Column="1" Grid.Row="1" 
                Click="SelectPterodactylWingsCombo" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Pterodactyl Wings&#x0a;Combo"/>
        </Button>
        <Button Name="SteakosarusCombo" Grid.Column="0" Grid.Row="2" 
                Click="SelectSteakosarusCombo" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Steakosarusr&#x0a;Burger Combo"/>
        </Button>
        <Button Name="TRexKingBurgerCombo" Grid.Column="1" Grid.Row="2" 
                Click="SelectTRexKingCombo" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="T-Rex King Burger&#x0a;Combo"/>
        </Button>
        <Button Name="VelociWrapCombo" Grid.Column="0" Grid.Row="3" 
                Click="SelectVelociWrapCombo" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Veloci-Wrap&#x0a;Combo"/>
        </Button>
    </Grid>
</Page>
