PointOfSale/CustomizeEntree.xaml

<UserControl x:Class="PointOfSale.CustomizeEntree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <StackPanel>
            <TextBlock Name="Title" FontSize="25"></TextBlock>
            <StackPanel>
                <ListBox x:Name="Toppings">
                    <CheckBox x:Name="GreenOnions" IsChecked="{Binding Path=GreenOnions}">Green Onions</CheckBox>
                    <CheckBox x:Name="Cheese" IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
                    <CheckBox x:Name="TortillaStrips" IsChecked="{Binding Path=TortillaStrips}">Tortilla Strips</CheckBox>
                    <CheckBox x:Name="SourCream" IsChecked="{Binding Path=SourCream}">Sour Cream</CheckBox>
                    <CheckBox x:Name="Bread" IsChecked="{Binding Path=Bread}">Bread</CheckBox>
                    <CheckBox x:Name="Pickle" IsChecked="{Binding Path=Pickle}">Pickle</CheckBox>
                    <CheckBox x:Name="Ketchup" IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
                    <CheckBox x:Name="Mustard" IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
                    <CheckBox x:Name="Bun" IsChecked="{Binding Path=Bun}">Bun</CheckBox>
                    <CheckBox x:Name="Tomato" IsChecked="{Binding Path=Tomato}">Tomato</CheckBox>
                    <CheckBox x:Name="Lettuce" IsChecked="{Binding Path=Lettuce}">Lettuce</CheckBox>
                    <CheckBox x:Name="Mayo" IsChecked="{Binding Path=Mayo}">Mayo</CheckBox>
                    <CheckBox x:Name="Bacon" IsChecked="{Binding Path=Bacon}">Bacon</CheckBox>
                    <CheckBox x:Name="Egg" IsChecked="{Binding Path=Egg}">Egg</CheckBox>
                </ListBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
