PointOfSale/CustomizeDrink.xaml

<UserControl x:Class="PointOfSale.CustomizeDrink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:local1="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"/>
        </Style>

        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="datasize">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="datasodaflavors">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
        <TextBlock Name="Title" FontSize="25"></TextBlock>
            <StackPanel>
                <ListBox Name="Other">
                    <CheckBox x:Name="Ice" Visibility="Visible" IsChecked="{Binding Path=Ice}">Ice</CheckBox>
                    <CheckBox x:Name="Sweet" IsChecked="{Binding Path=Sweet}">Sweet</CheckBox>
                    <CheckBox x:Name="Lemon" IsChecked="{Binding Path=Lemon}">Lemon</CheckBox>
                    <CheckBox x:Name="Decaf" IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
                <CheckBox x:Name="RoomForCream" IsChecked="{Binding Path=RoomForCream}">Cream</CheckBox>
            </ListBox>
                
            <StackPanel>
                <TextBlock Name="ChooseSize" FontSize="15">Choose a Size:</TextBlock>
                <ListBox x:Name="Size"
                         ItemsSource="{Binding Source={StaticResource datasize}}" 
                         SelectedItem="{Binding Path=Size}"/>
            </StackPanel>
                <TextBlock x:Name="Soda" FontSize="15" Visibility="Hidden">Soda Flavor:</TextBlock>
            <ListBox x:Name="SodaFlavor"
                     ItemsSource="{Binding Source={StaticResource datasodaflavors}}"
                     SelectedItem="{Binding Path=Flavor}"/>


        </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
