PointOfSale/CustomizeDrink.xaml

<UserControl x:Class="PointOfSale.CustomizeDrink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <StackPanel>
            <TextBlock Name="Title" FontSize="25"></TextBlock>
            <StackPanel>
                <ListBox x:Name="Toppings" ItemsSource="{Binding}">
                    <CheckBox x:Name="Ice" Visibility="Visible" IsChecked="{Binding Path=Ice}">Ice</CheckBox>
                    <TextBlock Name="SizeSelect" FontSize="15" Visibility="Visible">Choose a Size:</TextBlock>
                    <CheckBox Name="SizeSmall" Visibility="Visible" IsChecked="{Binding Path=Size}">Small</CheckBox>
                    <CheckBox Name="SizeMedium" Visibility="Visible" IsChecked="{Binding Path=Size}">Medium</CheckBox>
                    <CheckBox Name="SizeLarge" Visibility="Visible" IsChecked="{Binding Path=Size}">Large</CheckBox>
                    <CheckBox x:Name="Lemon" IsChecked="{Binding Path=Lemon}">Lemon</CheckBox>
                    <CheckBox x:Name="Decaf" IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
                    <CheckBox x:Name="RoomForCream" IsChecked="{Binding Path=RoomForCream}">Cream</CheckBox>
                    <TextBlock x:Name="Soda" FontSize="15">Soda Flavor:</TextBlock>
                    <CheckBox x:Name="CreamSoda" IsChecked="{Binding Path=CreamSoda}">Cream Soda</CheckBox>
                    <CheckBox x:Name="OrangeSoda" IsChecked="{Binding Path=OrangeSoda}">Orange Soda</CheckBox>
                    <CheckBox x:Name="Sarsparilla" IsChecked="{Binding Path=Sarsparilla}">Sarsparilla</CheckBox>
                    <CheckBox x:Name="BirchBeer" IsChecked="{Binding Path=BirchBeer}">Birch Beer</CheckBox>
                    <CheckBox x:Name="RootBeer" IsChecked="{Binding Path=RootBeer}">Root Beer</CheckBox>
                    <CheckBox x:Name="Sweet" IsChecked="{Binding Path=Sweet}">Sweet</CheckBox>
                </ListBox>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
