PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="Sodasaurus" Grid.Column="0" Grid.Row="0" 
                Click="SelectSodasaurus" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Sodasaurus"/>
        </Button>
        <Button Name="Tryrannotea" Grid.Column="1" Grid.Row="0" 
                Click="SelectTryrannotea" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Tryrannotea"/>
        </Button>
        <Button Name="JurassuicJava" Grid.Column="0" Grid.Row="1" 
                Click="SelectJurassicJava" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Jurassic&#10;Java"/>
        </Button>
        <Button Name="Water" Grid.Column="1" Grid.Row="1" 
                Click="SelectWater" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Water"/>
        </Button>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="Lemon" Grid.Column="0" Grid.Row="0" 
                Click="AddLemon" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Lemon"/>
            </Button>
            <Button Name="Flavor" Grid.Column="1" Grid.Row="1" 
                Click="SelectFlavor" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Select&#10;Flavor"/>
            </Button>
            <Button Name="Decaf" Grid.Column="2" Grid.Row="1" 
                Click="MakeDecaf" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Decaf"/>
            </Button>
            <Button Name="Sweet" Grid.Column="3" Grid.Row="1" 
                Click="MakeSweet" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Sweet"/>
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="Small" Grid.Column="0" Grid.Row="0" 
                Click="SelectSmall" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia"
                FontSize="32" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Small"/>
            </Button>
            <Button Name="Medium" Grid.Column="0" Grid.Row="1" 
                Click="SelectMedium" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia"
                FontSize="32" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Medium"/>
            </Button>
            <Button Name="Large" Grid.Column="0" Grid.Row="2" 
                Click="SelectLarge" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia"
                FontSize="32" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Large"/>
            </Button>
        </Grid>
    </Grid>
</Page>
