PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EntreeSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="Brontowurst" Grid.Column="0" Grid.Row="0" 
                Click="SelectBrontowurst" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Brontowurst"/>
        </Button>
        <Button Name="DinoNuggets" Grid.Column="1" Grid.Row="0" 
                Click="SelectDinoNuggets" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Dino-Nuggets"/>
        </Button>
        <Button Name="PrehistoricPBJ" Grid.Column="0" Grid.Row="1" 
                Click="SelectPrehistoricPBJ" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Prehistoric PB&amp;J"/>
        </Button>
        <Button Name="PterodactylWings" Grid.Column="1" Grid.Row="1" 
                Click="SelectPterodactylWings" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Pterodactyl Wings"/>
        </Button>
        <Button Name="Steakosarus" Grid.Column="0" Grid.Row="2" 
                Click="SelectSteakosarus" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Steakosarus Burger "/>
        </Button>
        <Button Name="TRexKingBurger" Grid.Column="1" Grid.Row="2" 
                Click="SelectTRexKing" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="T-Rex King Burger"/>
        </Button>
        <Button Name="VelociWrap" Grid.Column="0" Grid.Row="3" 
                Click="SelectVelociWrap" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Veloci-Wrap"/>
        </Button>
    </Grid>
</Page>
