PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label>Entrees</Label>
            <Button Click="OrderItemButton_Click">Angry Chicken</Button>
            <Button Click="OrderItemButton_Click">Cow PokeChili</Button>
            <Button Click="OrderItemButton_Click">Dakota Double Burger</Button>
            <Button Click="OrderItemButton_Click">Pecos Pulled Pork</Button>
            <Button Click="OrderItemButton_Click">Rustler's Ribs</Button>
            <Button Click="OrderItemButton_Click">Texas Triple Burger</Button>
            <Button Click="OrderItemButton_Click">Trailburger</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label>Sides</Label>
            <Button Click="OrderItemButton_Click">Baked Beans</Button>
            <Button Click="OrderItemButton_Click">Chilli Cheese Fries</Button>
            <Button Click="OrderItemButton_Click">Corn Dodgers</Button>
            <Button Click="OrderItemButton_Click">Pan De Campo</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label>Drinks</Label>
            <Button Click="OrderItemButton_Click">Cowboy Coffee</Button>
            <Button Click="OrderItemButton_Click">Jerked Soda</Button>
            <Button Click="OrderItemButton_Click">Texas Tea</Button>
            <Button Click="OrderItemButton_Click">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
