PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MenuCategorySelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="Combos" Grid.Column="0" Grid.Row="0" 
                Click="SelectCombo" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            Combos
        </Button>
        <Button Name="Entrees" Grid.Column="0" Grid.Row="1" 
                Click="SelectEntree" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            Entrees
        </Button>
        <Button Name="Sides" Grid.Column="1" Grid.Row="0" 
                Click="SelectSide" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            Sides
        </Button>
        <Button Name="Drinks" Grid.Column="1" Grid.Row="1" 
                Click="SelectDrink" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            Drinks
        </Button>
    </Grid>
</Page>
