PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>
        <DataTemplate x:Name="idk" DataType="IOrderItem">
            <local:MenuItemSelectionControl/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" AlignmentX="Left" ImageSource="Styles/background.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <StackPanel Background="Wheat">
            <Button Name="ItemSelectionButton"
                Click="ItemSelectionButtonClick">Item Selection</Button>
            <Button Name="CancelOrderButton"
                Click="CancelOrderButtonClick">Cancel Order</Button>
            <Button Name="CompleteOrderButton"
                Click="CompleteOrderButtonClick">Complete Order</Button>
        </StackPanel>

        <Border Name="Container" Grid.Column="1">
            <local:MenuItemSelectionControl/>
        </Border>
        
        <local:OrderSummeryControl Grid.Column="2"/>
    </Grid>
</UserControl>