PointOfSale/OrderSummeryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummeryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition MinHeight="20" Height="0.05*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                   Content="Order Number"/>
        <Label Grid.Column="1" Grid.Row="0"
                   Content="{Binding Path=OrderNumber}"/>

        <StackPanel Grid.Row="1">
            <ListView Name="OrderListView" ItemsSource="{Binding Path=Items}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView Name="OrderPriceView" ItemsSource="{Binding Path=Prices, StringFormat=c}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Subtotal"/>

        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="{Binding Path=Subtotal, StringFormat=c}"/>
    </Grid>
</UserControl>