PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Source="Styles\background.jpg"/>

        <Button Grid.Column="0" Name="ItemSelectionButton" Grid.Row="0" 
                Click="ItemSelectionButtonClick">Item Selection</Button>
        <Button Grid.Column="1" Name="CancelOrderButton" Grid.Row="0" 
                Click="CancelOrderButtonClick">Cancel Order</Button>
        <Button Grid.Column="2" Name="CompleteOrderButton" Grid.Row="0" 
                Click="CompleteOrderButtonClick">Complete Order</Button>

        <Border Grid.ColumnSpan="3" Grid.Row="2" Name="ControlPannel">
            <local:MenuItemSelectionControl/>
        </Border>
        <local:OrderSummeryControl Grid.Column="3" Grid.RowSpan="2"/>
    </Grid>
</UserControl>