PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Foreground" Value="YellowGreen"/>
            <Setter Property="BorderBrush" Value="LimeGreen"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Item Selection</Button>
        <Button Grid.Column="1" Grid.Row="0">Cancel Order</Button>
        <Button Grid.Column="2" Grid.Row="0">Complete Order</Button>

        <local:MenuItemSelectionControl Grid.ColumnSpan="3" Grid.Row="2"/>
        <local:OrderSummeryControl Grid.Column="3" Grid.RowSpan="2"/>
    </Grid>
</UserControl>