PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="150">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ListView x:Name="OrderList" ItemsSource="{Binding Path=Items}" HorizontalContentAlignment="Stretch" SelectionChanged="OnItemSelectChange">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            
                            
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Text="{Binding}"/>
                                    <TextBlock Margin="3" Text="{Binding Path = Price, StringFormat= c}" Grid.Column="1" TextAlignment="Right"></TextBlock>
                                    </StackPanel>
                                    
                                    <ListView ItemsSource="{Binding Path=SpecialInstructions}"/>
                                </StackPanel>


                            <StackPanel Grid.Column="1">
                                <Button Content="X" Click="Remove"></Button>
                            </StackPanel>
                                
                          
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>
        </Grid>

        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="1"></Border>
        </Grid>
        
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock TextAlignment="Left" FontSize="25">Order:</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="25" Text="{Binding Path = OrderNumber}"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock TextAlignment="Right" FontSize="25" Text="{Binding Path=Subtotal, StringFormat=c}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock TextAlignment="Left" FontSize="25">Subtotal:</TextBlock>
        </StackPanel>

    </Grid>

</UserControl>
