PointOfSale/OrderItemCostomizer.xaml

<UserControl x:Class="PointOfSale.OrderItemCostomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Top" Background="SaddleBrown" Width="400" HorizontalAlignment="Center">

        <Label x:Name="OrderItemName"/>

        <StackPanel x:Name="SizeSelector" Visibility="Collapsed" Margin="0,0,0,40">
            <RadioButton Name="SmallButton" Checked="SmallButton_Checked">Small</RadioButton>
            <RadioButton Name="MediumButton" Checked="MediumButton_Checked">Medium</RadioButton>
            <RadioButton Name="LargeSelector" Checked="LargeSelector_Checked">Large</RadioButton>
        </StackPanel>

        <CheckBox Name="BreadSelector" IsChecked="{Binding Path=Bread}">Bread</CheckBox>
        <CheckBox Name="SourCreamSelector" IsChecked="{Binding Path=SourCream}">Sour Cream</CheckBox>
        <CheckBox Name="GreenOnionsSelector" IsChecked="{Binding Path=GreenOnions}">Green Onions</CheckBox>
        <CheckBox Name="TortillaStrips" IsChecked="{Binding Path=TortillaStrips}">Tortilla Strips</CheckBox>
        <CheckBox Name="BunSelector" IsChecked="{Binding Path=Bun}">Bun</CheckBox>
        <CheckBox Name="PickleSelector" IsChecked="{Binding Path=Pickle}">Pickle</CheckBox>
        <CheckBox Name="CheeseSelector" IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
        <CheckBox Name="KetchupSelector" IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
        <CheckBox Name="MustardSelector" IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
        <CheckBox Name="TomatoSelector" IsChecked="{Binding Path=Tomato}">Tomato</CheckBox>
        <CheckBox Name="LettuceSelector" IsChecked="{Binding Path=Lettuce}">Lettuce</CheckBox>
        <CheckBox Name="MayoSelector" IsChecked="{Binding Path=Mayo}">Mayo</CheckBox>
        <CheckBox Name="BaconSelector" IsChecked="{Binding Path=Bacon}">Bacon</CheckBox>
        <CheckBox Name="EggSelector" IsChecked="{Binding Path=Egg}">Egg</CheckBox>

        <CheckBox Name="IceSelector" IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        <CheckBox Name="CreamSelector" IsChecked="{Binding Path=RoomForCream}">Leave room for cream</CheckBox>
        <CheckBox Name="DecafSelector" IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
        <CheckBox Name="SweetSelector" IsChecked="{Binding Path=Sweet}">Sweet</CheckBox>
        <CheckBox Name="LemonSelector" IsChecked="{Binding Path=Lemon}">Lemon</CheckBox>

        <StackPanel Name="FlavorSelector" Visibility="Collapsed" Margin="0,40,0,0">
            <RadioButton Name="CreamSodaSelector" Checked="CreamSodaSelector_Checked">Cream Soda</RadioButton>
            <RadioButton Name="OrangeSodaSelector" Checked="OrangeSodaSelector_Checked">Orange Soda</RadioButton>
            <RadioButton Name="SarsparillaSelector" Checked="SarsparillaSelector_Checked">Sarsparilla</RadioButton>
            <RadioButton Name="BirchBeerSelector" Checked="BirchBeerSelector_Checked">Birch Beer</RadioButton>
            <RadioButton Name="RootBeerSelector" Checked="RootBeerSelector_Checked">Root Beer</RadioButton>
        </StackPanel>

    </StackPanel>
</UserControl>
