PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="Fryceritops" Grid.Column="0" Grid.Row="0" 
                Click="SelectFryceritops" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Fryceritops"/>
        </Button>
        <Button Name="Triceritots" Grid.Column="1" Grid.Row="0" 
                Click="SelectTriceritots" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Triceritots"/>
        </Button>
        <Button Name="MeteorMacAndCheese" Grid.Column="0" Grid.Row="1" 
                Click="SelectMeteorMacAndCheese" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Meteor Mac&#x0a;&amp; Cheese"/>
        </Button>
        <Button Name="MozzerellaSticks" Grid.Column="1" Grid.Row="1" 
                Click="SelectMozzerellaSticks" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia" 
                FontSize="32" BorderThickness="4">
            <TextBlock TextAlignment="Center" Text="Mozzerella&#x0a;Sticks"/>
        </Button>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="Small" Grid.Column="0" Grid.Row="0" 
                Click="SelectSmall" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia"
                FontSize="32" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Small"/>
            </Button>
            <Button Name="Medium" Grid.Column="0" Grid.Row="1" 
                Click="SelectMedium" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia"
                FontSize="32" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Medium"/>
            </Button>
            <Button Name="Large" Grid.Column="0" Grid.Row="2" 
                Click="SelectLarge" Margin="4" 
                Background="Purple" Foreground="Silver"
                BorderBrush="Silver" FontFamily="Georgia"
                FontSize="32" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Large"/>
            </Button>
        </Grid>
    </Grid>
</Page>
