PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="45,25,150,1"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="70"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="25">Final Transaction:</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListView x:Name="OrderList" ItemsSource="{Binding Path=Items}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Text="{Binding}"/>
                                    <TextBlock Margin="3" Text="{Binding Path = Price, StringFormat= c}" Grid.Column="1" TextAlignment="Right"></TextBlock>
                                </StackPanel>

                                <ListView ItemsSource="{Binding Path=SpecialInstructions}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="2" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Left" FontSize="25">Subtotal:</TextBlock>
                    <TextBlock TextAlignment="Right" FontSize="25" Text="{Binding Path=Subtotal, StringFormat=c}"></TextBlock>
                </StackPanel>

                <TextBlock FontSize="25">Tax: 16%</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Left" FontSize="25">Total:</TextBlock>
                    <TextBlock TextAlignment="Right" FontSize="25" Text="{Binding Path=Total, StringFormat=c}"></TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
        

        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <ListBox Name="commonlist"/>
                <Button Background="Red"  Width="350" Click="OnCancelClick">Cancel Transaction</Button>
                <Button Background="LawnGreen" Width="350" Click="OnCashClicked">Cash</Button>
                <Button Background="Turquoise" Width="350" Click="OnCreditClicked">Credit</Button>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
