PointOfSale/Styles/StyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PointOfSale">

    <Style TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Background" Value="SaddleBrown"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="local:OrderSummeryControl">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="FontFamily" Value="Geneva"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="Margin" Value="25, 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsChecked" Value="True"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="25, 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

</ResourceDictionary>